/*Home.css*/
.container {
  height: 100%;
  display: flex;
  justify-content: center;
}

.movies {
  display: grid;/*grid 공부*/
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  /*fr : fractional unit 사용가능한 공간에 대한 비율 */
  grid-gap: 100px; /*사이 간격*/
  padding: 50px;
  width: 80%;
  /*자식/부모*100 = %
  부모가 기준,무조건 100% */
  padding-top: 70px;
}

@media screen and (max-width: 768px) { /*Mobile 크기 0~768*/
  .movies {
    grid-template-columns: 1fr;
    width: 100%;            
  }
}