/*movie.css*/
.movies .movie {
  background-color: #fff;
  margin-bottom: 70px;
  font-weight: 300;
  padding: 20px;
  border-radius: 5px;
  color: #adaeb9;
  box-shadow: 0 13px 27px -5px 
  rgba(50,50,93,0.25),
  0 18px 36px -18px rgba(0,0,0,0.3),
  0 -12px 36px -8px rgba(0,0,0,0.025);
}

.movie img {
  position: relative;
  top: -50px;
  max-width: 150px;
  width: 100%;
  margin-right: 30px;
  box-shadow: 0 30px 60px -12px rgba(50,50,93,0.25),
  0 18px 36px -18px rgba(0,0,0,0.3),
  0 -12px 36px -8px rgba(0,0,0,0.025);
}
.movie .movie_title,
.movie .movie_year {margin: 0; font-weight: 300;}

.movie .momvie_title  {
  margin-bottom: 5px;
  font-size: 24px;
  color:#3b7ffc;
  font-weight: bold;
}

.movie .movie_genres {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin: 5px 0;
}

.movie .movie_genre,
.movie .movie_year{margin-right: 10px; font-size: 14px;}
